<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<!--[if !mso]><!-->
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<!--<![endif]-->
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
	<meta name="format-detection" content="telephone=no" />
	<meta name="format-detection" content="data=no" />
	<meta name="format-detection" content="email=no" />
	<meta name="format-detection" content="address=no"/>
	<title>Trip Denied Notification Email</title>
	<style>
		
			body {
				Margin: 0;padding: 0;min-width: 100%;background-color: #ffffff;}
			table {border-spacing: 0;font-family: sans-serif;color: #333333;}
			td {padding: 0;}
			img {border: 0;}
			.centerWrapper {width: 100%;table-layout: fixed;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;
			}
			.mainPage {max-width: 600px;}
			.deviceWidth {Margin: 0 auto;width: 100%;max-width: 600px;}
			.inner {padding: 10px;}
			.contents {width: 100%;}
			
			p {Margin: 0;}
			.h1 {font-size: 21px;font-weight: bold;Margin-bottom: 18px;}
			.h2 {font-size: 18px;font-weight: bold;Margin-bottom: 12px;}

			h1, h2, h3, h4, h5, h6 {color: black !important;}
			h1 a, h2 a, h3 a, h4 a, h5 a, h6 a {color: blue !important;}
			h1 a:active, h2 a:active,  h3 a:active, h4 a:active, h5 a:active, h6 a:active {color: red !important;}
			h1 a:visited, h2 a:visited,  h3 a:visited, h4 a:visited, h5 a:visited, h6 a:visited {color: purple !important;}
			
			
			a, a:link { color:#ffffff; text-decoration:none; }
			a.white{color:#ffffff !important;text-decoration:none !important;}
			a.whiteButton{color:#ffffff !important;text-decoration:none !important;}
			a.blue{color:#0000ff !important;text-decoration:none !important;}
			a.lBlue{text-decoration:none !important;color:#057bb8 !important;}
			a.dBlue{text-decoration:underline!important; color:#00539b!important;}
			a.black{color:#000000 !important;text-decoration:none !important;}
			a.grey{color:#878787 !important;text-decoration:none !important;}
			a.pink{color:#e20074 !important;text-decoration:none !important;}
			a.orange{color:#FEA34B!important;text-decoration:none !important;}
			a.appleLinks{color:#fefefe;}
			a.appleLinksWhite{color:#ffffff;}
			.appleLinks{color:#fefefe;}
			.appleLinksWhite{color:#ffffff;}
			
			#outlook a {padding:0;}
			a.outlook{color:#FEA34B !important;text-decoration:underline !important;}
			a.outlook:link{color:#FEA34B !important;}
			a.outlook:visited{color:#FEA34B !important;}
			a.outlook:active{color:#FEA34B !important;}
			
			span.yshortcuts { color:#000; background-color:none; border:none;}
	        span.yshortcuts:hover,
	        span.yshortcuts:active,
	        span.yshortcuts:focus {color:#000; background-color:none; border:none;}
	        

			.one-column .contents {text-align: left;}
			.one-column p {font-size: 14px;Margin-bottom: 10px;}

			
			.two-column {text-align: center;font-size: 0;}
			.two-column .column {width: 100%;max-width: 300px;display: inline-block;vertical-align: top;}
			.two-column .contents {font-size: 14px;text-align: left;}
			.two-column img {width: 100%;max-width: 280px;height: auto;}
			.two-column .text {padding-top: 10px;}

			
			.three-column {text-align: center;font-size: 0;padding-top: 10px;padding-bottom: 10px;}
			.three-column .column {width: 100%;max-width: 200px;display: inline-block;vertical-align: top;}
			.three-column img {width: 100%;max-width: 180px;height: auto;}
			.three-column .contents {font-size: 14px;text-align: center;}
			.three-column .text {padding-top: 10px;}

			.four-column {text-align: center;font-size: 0;padding-top: 10px;padding-bottom: 10px;}
			.four-column .column {width: 100%;max-width: 150px;display: inline-block;vertical-align: top;}
			.four-column img {width: 100%;max-width: 130px;height: auto;}
			.four-column .contents {font-size: 14px;text-align: center;}
			.four-column .text {padding-top: 10px;}

			
			.left-sidebar {text-align: center;font-size: 0;}
			.left-sidebar .column {width: 100%;display: inline-block;vertical-align: middle;}
			.left-sidebar .left {max-width: 150px;}
			.left-sidebar .right {max-width: 450px;}
			.left-sidebar .img {width: 100%;max-width: 130px;height: auto;}
			.left-sidebar .contents {font-size: 14px;text-align: center;}
			.left-sidebar a {color: #85ab70;}

			
			.right-sidebar {text-align: center;font-size: 0;}
			.right-sidebar .column {width: 100%;display: inline-block;vertical-align: middle;}
			.right-sidebar .left {max-width: 150px;}
			.right-sidebar .right {max-width: 450px;}
			.right-sidebar .img {width: 100%;max-width: 130px;height: auto;}
			.right-sidebar .contents {font-size: 14px;text-align: center;}
			.right-sidebar a {color: #70bbd9;}
			.hGrow{ height:250px!important;}

			/*Device Sizes/
				Mobile Phones
					iPhone 5 320x568
					iPhone 6, 6+ 375x667, 414x736
					Samsung s4, s5, s6 = 360x640
					LG Nexus = 360x640 
				Tablet
					iPad 2,3,Air, Mini = 768x1024
					Surface, Surface Pro = 768x1366, 720x1280
					Galaxy Tab 800x1280
					Kindle Fire 800x1280
			*/	
			@media screen and (max-width: 400px) {
				.two-column .column,
				.three-column .column,
				.four-column .column  {
					max-width: 100% !important;
				}
				.two-column img {
					max-width: 394px !important;
				}
				.three-column img {
					max-width: 394px !important;
				}
				.four-column img {
					max-width: 394px !important;
				}
				.left-sidebar .left{
					max-width: 394px !important;
				}
				.left-sidebar .column .inner img{
					max-width: 394px !important;
					width:300px!important;
				}
				.right-sidebar .left{
					max-width: 394px !important;
				}
				.right-sidebar .column .inner img{
					max-width: 394px !important;
					width:300px!important;
				}
				.hGrow{ height:300px!important;}
				.heroSwitch{
					height:368px!important;
				}
				.heroSwitch img{
					display:none!important;
				}
			}
			
			@media screen and (min-width: 401px) and (max-width: 600px) {
				.four-column .column {
					max-width: 25% !important;
				}
				.three-column .column {
					max-width: 33% !important;
				}
				.two-column .column {
					max-width: 50% !important;
				}
				.left-sidebar .right{
					max-width: 70% !important;
				}
				.left-sidebar .left{
					max-width: 120px !important;
				}
				.right-sidebar .right{
					max-width: 57% !important;
				}
				.right-sidebar .left{
					max-width: 120px !important;
				}
				.hGrow{ height:300px!important;}
				.heroSwitch{
					height:368px!important;
				}
				.heroSwitch img{
					display:block!important;
				}
			}
			@media screen and (max-width: 599px) {
				.fixed{
					display:block;
				}

			}

	</style>
	<!--[if (gte mso 9)]>
	<style type="text/css">
		table {border-collapse: collapse !important}
		*[class].mainpage{600px!important; max-width:600px!important}
		*[class].deviceWidth {width:600px !important; max-width:600px !important;}
	</style>
	<![endif]-->
</head>
<body style="Margin:0;padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;min-width:100%;background-color:#efefef;" >
	<center class="centerWrapper" style="width:100%;table-layout:fixed;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;" >
		<div class="mainPage" style="max-width:600px;" >
			<!--[if (gte mso 9)|(IE)]>
			<table width="600" align="center" style="border-spacing:0;font-family:sans-serif;color:#333333;width:600px!important" >
			<tr>
			<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;width:600px!important;" width="600">
			<![endif]-->
			<table class="deviceWidth" align="center"  style="border-spacing:0;font-family:sans-serif;color:#333333;Margin:0 auto;width:100%;max-width:600px;" >
				<tr>
					<td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;color:#65879c !important;font-size:16px;letter-spacing:3px;"></td>
					<td style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;color:#65879c !important;font-size:16px;letter-spacing:3px;"></td>

				</tr>
       		<!--Header Three Start-->
				<tr>
					<td style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block;" bgcolor="#ffffff" align="center">
						<table width="40%" bgcolor="#ffffff" style="font-family:Arial, Helvetica, sans-serif;color:#333333;font-size:50px;line-height:14px;font-weight:bold;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-spacing:0;height:50px!important;">
							<tr>
								<td  align="left" width:100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
									<table align="left" width="100%" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:50px;line-height:14px;font-weight:bold;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-spacing:0;">
										<tr>
							<td  align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
								<a href="http://www.temptrip.com" target="_blank"  style="border:none!important;" ><img src="img/tempotrip-logo.png" style="display:block;width:100%; height:auto; max-width:61px; max-height:59px;" width="61" height="59"/></a>
							</td>
							<td  align="left" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;color:#65879c !important;font-size:16px;letter-spacing:3px;">
								Tempo<span style="text-transform:uppercase;font-size:16px;color:#FEA34B">Trip</span>
								
							</td>
						</tr>
					</table>
				</td>
				<td  align="left" width:100%" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
					<table align="left" width="100%" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:50px;line-height:14px;font-weight:bold;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-spacing:0;">
						<tr>
							<td  align="center" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;" >
								
							</td>
							<td  align="left" style="padding-top:10px;padding-bottom:10px;padding-right:0;padding-left:0;color:#333333 !important;font-size:16px;letter-spacing:3px;">
							</td>
						</tr>
					</table>
				</td>
			</tr>
		</table>
	</td>
</tr>
<!--Header Three End-->
<!-- Single Column Text Under Hero Start-->
<tr>
	<td class="one-column" bgcolor="#ffffff" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;" >
		<table width="100%" style="border-spacing:0;font-family:sans-serif;color:#333333;" >
			<tr>
				<td class="inner contents" style="padding-top:20px;padding-bottom:0px;padding-right:10%;padding-left:10%;width:100%;text-align:left;line-height:20px;" >
					<p class="h3" style="Margin:0;font-weight:bold;text-align:center;text-tranform:uppercase;font-size:24px;Margin-bottom:10px;color:#af1336;" >WARNING!</p>
				</td>
			</tr>
			<tr>
				<td class="inner contents" style="padding-top:0px;padding-bottom:20px;padding-right:10%;padding-left:10%;width:100%;text-align:left;line-height:26px;" >
					<p class="h3" style="Margin:0;font-weight:bold;text-align:center;text-tranform:uppercase;font-size:20px;Margin-bottom:10px;color:#af1336;" >Your flight has been denied.</p>
					<p style="Margin:0;font-size:14px;Margin-bottom:10px;line-height:20px;" >Your flight was denied by your travel administrator, if you are finding this message in error, please reach out to your travel admin for further assistance or reach out to <a href="mailto:support@tempotrip.com" class="orange">support@tempotrip.com</a> and we can help aid you in getting your fliught back on track.</p>
				</td>
			</tr>
			<tr>
				<td class="inner contents" style="padding-top:0px;padding-bottom:20px;padding-right:10%;padding-left:10%;width:100%;text-align:left;line-height:20px;" align="center">Look at your trip at tempotrip.com and see if there are any instructions or messages from the travel admin for more information
				</td>
			</tr>
			<tr>
				<td class="inner contents" style="padding-top:20px;padding-bottom:0px;padding-right:10%;padding-left:10%;width:100%;text-align:center;line-height:20px;" align="center"><a href="[Tempotrip URL]" class="white" style="color:#ffffff !important;text-decoration:none !important;width:100%;font-weight:bold;border-radius:5px!important;background-color:#FEA34B;text-align:center;padding:20px;">&nbsp;&nbsp;&nbsp;My Trips&nbsp;&nbsp;&nbsp;</a>
				</td>
			</tr>
			<tr>
				<td class="inner contents" style="padding-top:20px;padding-bottom:20px;padding-right:10%;padding-left:10%;width:100%;text-align:center;line-height:20px;" align="center">
				</td>
			</tr>
		</table>
	</td>
</tr>
<!-- Single Column Copy End--><!--Contact Row Start-->
<tr>
    <td align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;display:block" bgcolor="#65879c" >
        <table width="100%" height="50" bgcolor="#65879c" style="font-family:Arial, Helvetica, sans-serif;color:#ffffff;font-size:14px;line-height:14px;font-weight:bold;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-spacing:0;height:50px!important;">
            <tr>
                <td width="100%" align="center" style="padding-top:0;padding-bottom:0;padding-right:0;padding-left:0;">
                    <table cellpadding="0" width="100%" align="left" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:14px;line-height:14px;font-weight:bold;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-spacing:0;">
                        <tr>
                            <td>
                            	<table cellpadding="0" width="100%" align="left" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:14px;line-height:14px;font-weight:bold;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-spacing:0;">
                            		<tr>
                            			<td align="right" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:30px;" >
											<a href="maito:support@tempotrip.com" target="_blank"  style="border:none!important;" ><img src="img/icon-2.png" style="display:block:" width="30" height="30"/></a>
										</td>
										<td  align="left" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:10px;color:#FEA34B !important;font-size:12px;letter-spacing:3px;"><a href="tel:[Phone Link]" target="_blank" class="orange" style="color:#ffffff !important;text-decoration:none !important;">1 (888)123-4567</a>
										</td>
                            		</tr>
                            	</table>
                            </td>
                            <td>
                            	<table cellpadding="0" width="100%" align="right" cellspacing="0" border="0" style="font-family:Arial, Helvetica, sans-serif;color:#000000;font-size:14px;line-height:14px;font-weight:bold;border-collapse:collapse;-webkit-text-size-adjust:none;-ms-text-size-adjust:none;border-spacing:0;">
                            		<tr>
                            			<td  align="right" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:0;" >
											<a href="http://www.temptrip.com" target="_blank"  style="border:none!important;" ><img src="img/tempotrip-logo.png" style="display:block;width:100%; height:auto; max-width:35px; max-height:34px;" width="45" height="44"/></a>
										</td>
										<td  align="left" style="padding-top:5px;padding-bottom:5px;padding-right:0;padding-left:5px;color:#ffffff !important;font-size:12px;letter-spacing:3px;">
											 Tempo<span style="text-transform:uppercase;font-size:12px;color:#FEA34B">Trip</span>
											
										</td>
                            		</tr>
                            	</table>
                            </td>
                        </tr>
                    </table>
                </td>
                
            </tr>
            
        </table>
    </td>
</tr>
<!--Conmtact End Row-->
           	</table>
			<!--[if (gte mso 9)|(IE)]>
			</td>
			</tr>
			</table>
			<![endif]-->
		</div>
		<img src="img/spacer.gif" width="20" height="10" alt="#" style="display:none;" border="0">
	</center>
</body>
</html>