<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=no" />
  <meta name="format-detection" content="data=no" />
  <meta name="format-detection" content="email=no" />
  <meta name="format-detection" content="address=no"/>
<style media="all" type="text/css">
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}
</style>
</head>

<body style="margin: 0; font-family: 'Helvetica Neue', 'Helvetica', Helvetica, Arial, sans-serif; font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #f6f6f6;">

<table class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #f6f6f6;" width="100%" bgcolor="#f6f6f6">
  <tr>
    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
    <td class="container" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 580px; padding: 10px; width: 580px;" width="580" valign="top">
<div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 580px; padding: 10px;">
<span class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">This email was sent to help finish setting up your profile.tempotrip.com account. If this is not true please contact us at support@tempotrip.com</span>
                <div class="header" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%;">
  
                    <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
    <tr>
      <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; text-align: center;" valign="top" align="center">
        <a href="" style="box-sizing: border-box; color: #348eda; text-decoration: underline;"><img src="img/TTLogo-New.svg" height="70" alt="TempoTrip" style="-ms-interpolation-mode: bicubic; max-width: 100%;"></a>
      </td>
    </tr>
  </table>
</div>
<table class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background: #ffffff; border: 3px solid #f68520; border-radius: 3px;" width="100%">
  <tr>
    <td class="wrapper" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding: 30px;" valign="top">
      <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
        <tr>
          <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top">
            <h1 class="align-center" style="color: #111111 !important; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: 300; line-height: 1.4em; margin: 0; margin-bottom: 30px; font-size: 32px; text-transform: capitalize; text-align: center;">Getting Started With TempoTrip</h1>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Let's go Traveler</p>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">
              Your new Tempotrip account has been offically set up and now you can begin to learn and use Tempotrip to make your travel arrangements easier and at your finger tips</p>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Below you will find some useful information to keep and to help get started with your tempotrip profile.</p>
              
            <table class="btn btn-primary" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
              <tr>
                <td width="100" align="center">
                  <div style="width:50px; height:50px;box-sizing: border-box; border-color: #348eda; border-radius:50%;text-align:center;text-decoration: none; background-color: #f68520; border: solid 1px #f68520;color: #ffffff; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 0px; display:block;">1</div>
                </td>
                <td align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="#348eda" align="center">
                        <a href="{$this->email_params->encrypted_url}" style="height:50px;box-sizing: border-box; text-decoration: none; background-color: none; border-radius: 0px; cursor: pointer; color: #64869c; font-size: 14px; font-weight: bold; margin: 0; padding: 20px 0px; text-transform: uppercase; display:block;">Login</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100" align="center">
                  <div style="width:50px; height:50px;box-sizing: border-box; border-color: #348eda; border-radius:50%;text-align:center;text-decoration: none; background-color: #f68520; border: solid 1px #f68520;color: #ffffff; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 0px; display:block;">2</div>
                </td>
                <td align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="#348eda" align="center">
                        <p style="height:50px;box-sizing: border-box; text-decoration: none; background-color: none; border-radius: 0px; color: #64869c; font-size: 14px; font-weight: bold; margin: 0; padding: 20px 0px; text-transform: uppercase; display:block;">Complete your profile</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100" align="center">
                  <div style="width:50px; height:50px;box-sizing: border-box; border-color: #348eda; border-radius:50%;text-align:center;text-decoration: none; background-color: #f68520; border: solid 1px #f68520;color: #ffffff; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 0px; display:block;">3</div>
                </td>
                <td align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="#348eda" align="center">
                        <p style="height:50px;box-sizing: border-box; text-decoration: none; background-color: none; border-radius: 0px; color: #64869c; font-size: 14px; font-weight: bold; margin: 0; padding: 20px 0px; text-transform: uppercase; display:block;">Check out the knowledge base</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td width="100" align="center">
                  <div style="width:50px; height:50px;box-sizing: border-box; border-color: #348eda; border-radius:50%;text-align:center;text-decoration: none; background-color: #f68520; border: solid 1px #f68520;color: #ffffff; font-size: 14px; font-weight: bold; margin: 0; padding: 12px 0px; display:block;">4</div>
                </td>
                <td align="left" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; padding-bottom: 15px;" valign="top">
                  <table cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: auto;">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top; background-color: transparent; border-radius: 5px; text-align: center;" valign="top" bgcolor="#348eda" align="center">
                        <a href="{$this->email_params->encrypted_url}" style="height:50px;box-sizing: border-box; text-decoration: none; background-color: none; border-radius: 0px; cursor: pointer; color: #64869c; font-size: 14px; font-weight: bold; margin: 0; padding: 20px 0px; text-transform: uppercase; display:block;">Book a Flight</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin-top: 15px; margin-bottom: 15px;">There are even many more things you can setup and utilize with tempotrip from hotel | car rental reservations, groups and meetings travel arrangments, setup discounted rates, save billing options or change search settings so you can have southwest and other airlines show up in your flight search results.</p>
           
           <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Enjoy the ease and comfort of having your travel arrangments all in one place and it all can easily integrate with most of the popular registration systems</p>

            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;">Happy Traveling,</p>
            <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; font-weight: normal; margin: 0; margin-bottom: 15px;"><a href="mailto:support@tempotrip.com" style="width: 100%; display:inline; text-decoration: none; color: #f68520;font-weight:bold">TempoTrip Support Team </a></p>
              

          </td>
        </tr>
      </table>
    </td>
  </tr>
</table>
<div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
    <tr style="color: #999999; font-size: 12px;">
      <td class="align-center" style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: center; padding: 20px 0;" valign="top" align="center">
        <p style="font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">Need help or have questions about your account? Contact your organization's administrator for assistance. This email has been sent from an automated system. DO NOT REPLY TO THIS EMAIL.</p>
      </td>
    </tr>
  </table>
</div>
</div>
    </td>
    <td style="box-sizing: border-box; font-family: 'Helvetica Neue', Helvetica, Arial, 'Lucida Grande', sans-serif; font-size: 14px; vertical-align: top;" valign="top"></td>
  </tr>
</table>

</body>
</html>
