<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <!--[if !mso]><!-->
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!--<![endif]-->
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0" />
  <meta name="format-detection" content="telephone=yes" />
  <meta name="format-detection" content="data=no" />
  <meta name="format-detection" content="email=yes" />
  <meta name="format-detection" content="address=no"/>
   <link href="https://fonts.googleapis.com/css?family=Source+Sans+Pro" rel="stylesheet">
<style media="all" type="text/css">
  /*Font-face*/
    @font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNa7lujVj9_mf.woff2) format('woff2');
        unicode-range: U+0460-052F, U+1C80-1C88, U+20B4, U+2DE0-2DFF, U+A640-A69F, U+FE2E-FE2F;
    }@font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qPK7lujVj9_mf.woff2) format('woff2');
        unicode-range: U+0400-045F, U+0490-0491, U+04B0-04B1, U+2116;
    }@font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNK7lujVj9_mf.woff2) format('woff2');
        unicode-range: U+1F00-1FFF;
    }@font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qO67lujVj9_mf.woff2) format('woff2');
        unicode-range: U+0370-03FF;
    }@font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qN67lujVj9_mf.woff2) format('woff2');
        unicode-range: U+0102-0103, U+0110-0111, U+1EA0-1EF9, U+20AB;
    }@font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qNq7lujVj9_mf.woff2) format('woff2');
        unicode-range: U+0100-024F, U+0259, U+1E00-1EFF, U+2020, U+20A0-20AB, U+20AD-20CF, U+2113, U+2C60-2C7F, U+A720-A7FF;
    }@font-face {
        font-family: 'Source Sans Pro';
        font-style: normal;
        font-weight: 400;
        src: local('Source Sans Pro Regular'), local('SourceSansPro-Regular'), url(https://fonts.gstatic.com/s/sourcesanspro/v11/6xK3dSBYKcSV-LCoeQqfX1RYOo3qOK7lujVj9w.woff2) format('woff2');
        unicode-range: U+0000-00FF, U+0131, U+0152-0153, U+02BB-02BC, U+02C6, U+02DA, U+02DC, U+2000-206F, U+2074, U+20AC, U+2122, U+2191, U+2193, U+2212, U+2215, U+FEFF, U+FFFD;
    }
    /*End Font Face*/
    /*Body Setup*/
    body{
      font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;
      padding: 0px;
      margin: 0px;
      background-color: #eff3f6;
    }
    p{
      margin: 5px 0px;
      padding: 0px;
    }
    .segmentHeader{
      background-color: #65879c;
      color: #ffffff;
    }
    .airportCode{
      text-transform: uppercase;
    }
    .time{
      font-size: 24px;
      font-weight: bold;
    }
    .time span{
      font-variant: small-caps;
      font-size: 12px;
      vertical-align: baseline;
    }
    .duration{
      text-align: center;
    }
    .tripdetails{
      text-align: center;
    }
    .city{

    }
@media only screen and (max-width: 620px) {
  table[class=body] h1,
  table[class=body] h2,
  table[class=body] h3,
  table[class=body] h4 {
    font-weight: 600 !important;
  }
  table[class=body] h1 {
    font-size: 22px !important;
  }
  table[class=body] h2 {
    font-size: 18px !important;
  }
  table[class=body] h3 {
    font-size: 16px !important;
  }
  table[class=body] .content,
  table[class=body] .wrapper {
    padding: 10px !important;
  }
  table[class=body] .container {
    padding: 0 !important;
    width: 100% !important;
  }
  table[class=body] .btn table,
  table[class=body] .btn a {
    width: 100% !important;
  }
}
</style>
</head>

<body style="margin: 0; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;font-size: 14px; height: 100% !important; line-height: 1.6em; -webkit-font-smoothing: antialiased; padding: 0; -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; width: 100% !important; background-color: #eff3f6;color:#54565b">
  <table cellpadding="0" cellspacing="0" class="body" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; background-color: #eff3f6;color:#54565b" width="100%" bgcolor="#eff3f6">
    <tr>
      <td class="container" style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: top; display: block; Margin: 0 auto !important; max-width: 600px; padding: 10px; width: 600px;" width="600" valign="top">
        <div class="content" style="box-sizing: border-box; display: block; margin: 0 auto; max-width: 600px; padding: 10px;">
          <div class="preheader" style="color: transparent; display: none; height: 0; max-height: 0; max-width: 0; opacity: 0; overflow: hidden; mso-hide: all; visibility: hidden; width: 0;">
            <p>This email was sent to help finish setting up your profile.tempotrip.com account. If this is not true please contact us at support@tempotrip.com
            </p>
          </div>
          <div class="header" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%;">
            <table cellpadding="0" cellspacing="0" align="left" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding-bottom:20px;" width="100%">
              <tr>
                <td style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 14px; width:60px; vertical-align: top; text-align: left;" width="60" valign="top" align="left">
                  <a href="mailto:support@tempotrip.com" style="box-sizing: border-box; color: #348eda; text-decoration: none;">
                    <img src="images/tempotrip-logo-transparent.png" height="60" alt="TempoTrip" style="-ms-interpolation-mode: bicubic; max-width: 100%;width:100%;height:auto;"/>
                  </a>
                </td>
                <td style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 20px; vertical-align: top; text-align: left;padding-top:15px;" valign="middle" align="left">
                  <a href="mailto:support@tempotrip.com" taregt="_blank" style="text-decoration:none;font-size:20px;letter-spacing:2px;"><span style="color:#65879c;">Tempo<span style="color:#f6861f;">TRIP</span></span></a>
                </td>
                <td style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 20px; vertical-align: top; text-align: right;padding-top:15px;color:#65879c;" valign="middle" align="right">Itinerary Email
                  
                </td>
              </tr>
            </table>
          </div>
          <div class="custom-messages" style="box-sizing: border-box; margin-bottom: 30px; margin-top: 20px; width: 100%;padding:0px 0px;">
            <table align="left" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding:20px;background: #65879c;color:#ffffff;border-top:3px solid #f6861f;border-right:3px solid #f6861f;border-left:3px solid #f6861f;" width="100%">
              <tr>
                <td style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 14px; vertical-align: top; text-align: left;" valign="top" align="left">
                  <p>Custom Field's: (EX. Fire Codes, Custom Accounting T-lines)</p>
                  <p>Airline Schedual Change: Your Flight Number and/or Flight Times have Changed</p>
                  <p>You Been Upgraded on Flight 1271</p>
                </td>
              </tr>
            </table> 
          </div>
          <!--Itinerary Block-->
          <table cellpadding="0" cellspacing="0" class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; " width="100%">
            <!--Traveler Name Code Block-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; border-right:3px solid #f6861f;border-left:3px solid #f6861f;border-bottom:1px solid #ffffff;border-top:3px solid #f6861f" width="100%" bgcolor="#f6861f">
                  <tr>
                    <td style="padding:20px 20px; color:#ffffff;border-right:1px solid #ffffff;">
                      <p style="margin:0px;line-height:16px;padding:5px 0px;font-size:16px;font-weight:bold;color:#ffffff;text-align:center;">Traveler Name: John Doe</p>
                    </td>
                    <td style="padding:20px 20px; color:#ffffff;">
                      <p style="margin:0px;line-height:16px;padding:5px 0px;font-size:16px;font-weight:bold;color:#ffffff;text-align:center">Traveler Name: Jane Doe</p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
            <!--/Traveler Name Code Block-->
            <!-- Departure - Segment 1-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding-top:0px;" width="100%">
                  <!--Travel Date Code Block leg 1-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding-top:5px;" width="100%" bgcolor="f6861f">
                        <tr>
                          <td style="padding:10px 20px 10px; color:#ffffff;"">
                            <p style="margin:0px;line-height:24px;font-size:24px;font-weight:bold;color:#ffffff">Tuesday, March 20, 2018</p>
                          </td>
                          <td align="center" width="80" style="padding:10px 20px 10px;color:#ffffff;"><span style="text-align:center:color:#ffffff;">Leg 1</span>
                            <img src="images/plane-to.png" style="width:100%;height:auto;border:none;max-width:80px;"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Travel Date Code Block leg 1-->
                  <!--Leg 1 Details-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:3px solid #f6861f;" width="100%" bgcolor="ffffff">
                        <!--Airline Code image and confirmation number-->
                        <tr>
                          <td align="center" valign="top" width="50%" style="padding:20px">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                  <td align="left" width="30">
                                    <img src="http://d25lpdpogv53oe.cloudfront.net/0/img/airlines/30x30/UA.JPG" style="width:100%;height:auto;border:none;outline:none;max-width:30px;"/>
                                  </td>
                                  <td align="left" valign="top" width="">
                                    <p style="padding:0px 10px;margin:0px;line-height:26px;">United Airlines - Flight #1603</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" width="50%" style="padding:20px;">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                  <td align="right" valign="top">
                                    <p style="padding:0px 10px;margin:0px;line-height:26px;">Confirmation: #UKMGCL</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                        <!--/Airline Code image and confirmation number-->
                        <!--SegmentTime and details-->
                        <tr>
                            <td colspan="2" align="center" style="padding:0px 20px">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;padding:20px 0px;" width="100%">
                                <tr>
                                  <td align="center" width="40%">
                                    <div class="tripdetails">
                                      <p class="airportCode">TPA</p>
                                      <p class="time">6:50 <span>am</span></p>
                                      <p class="city">Tampa, FL</p>
                                    </div>
                                  </td>
                                  <td align="center" width="20%">
                                    <div class="duration">
                                      <p>3h 25m</p>
                                      <p><img src="images/segments-to.png" style="width:100%;
                                      height:auto;"/></p>
                                    </div>
                                  </td>
                                  <td align="center" width="40%">
                                    <div class="tripdetails">
                                      <p class="airportCode">ORD</p>
                                      <p class="time">8:56 <span>am</span></p>
                                      <p class="city">Chicago, Il</p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                        <!--SegmentTime and details-->
                        <!--Seats, Baggage and other information-->
                        <tr>
                          <td colspan="2" align="left" valign="top" width="100%" style="padding:0px 20px">
                            <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;
                            padding:20px 0px;" width="100%">
                              <tr>
                                <td align="center" width="25%"><p>Agent Assigned*</p></td>
                                <td align="center" width="25%"><p>Seats: 4A</p></td>
                                <td align="center" width="25%"><p>Class: First (U)</p></td>
                                <td align="center" width="25%"><p>Baggage Information</p></td>
                              </tr>
                            </table> 
                          </td>
                        </tr>
                        <!--/Seats, Baggage and other information-->
                      </table>
                    </td>
                  </tr>
                  <!--/Leg 1 details-->
                  <!--Travel Date Code Block leg 2-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding-top:5px;" width="100%" bgcolor="f6861f">
                        <tr>
                          <td style="padding:10px 20px 10px; color:#ffffff;"">
                            <p style="margin:0px;line-height:24px;font-size:24px;font-weight:bold;color:#ffffff">Tuesday, March 20, 2018</p>
                          </td>
                          <td align="center" width="80" style="padding:10px 20px 10px;color:#ffffff;"><span style="text-align:center:color:#ffffff;">Leg 2</span>
                            <img src="images/plane-to.png" style="width:100%;height:auto;border:none;max-width:80px;"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Travel Date Code Block leg 2-->
                  <!--Leg 2 Details-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:3px solid #f6861f;" width="100%" bgcolor="ffffff">
                        <!--Airline Code image and confirmation number-->
                        <tr>
                          <td align="center" valign="top" width="50%" style="padding:20px">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                  <td align="left" width="30">
                                    <img src="http://d25lpdpogv53oe.cloudfront.net/0/img/airlines/30x30/AA.JPG" style="width:100%;height:auto;border:none;outline:none;max-width:30px;"/>
                                  </td>
                                  <td align="left" valign="top" width="">
                                    <p style="padding:0px 10px;margin:0px;line-height:26px;">American Airlines - Flight #1603</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                            <td align="center" valign="top" width="50%" style="padding:20px;">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                <tr>
                                  <td align="right" valign="top">
                                    <p style="padding:0px 10px;margin:0px;line-height:26px;">Confirmation: #UKMGCL</p>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                        <!--/Airline Code image and confirmation number-->
                        <!--SegmentTime and details-->
                        <tr>
                            <td colspan="2" align="center" style="padding:0px 20px">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;padding:20px 0px;" width="100%">
                                <tr>
                                  <td align="center" width="40%">
                                    <div class="tripdetails">
                                      <p class="airportCode">ORD</p>
                                      <p class="time">9:50 <span>am</span></p>
                                      <p class="city">Chicago, IL</p>
                                    </div>
                                  </td>
                                  <td align="center" width="20%">
                                    <div class="duration">
                                      <p>2h 05m</p>
                                      <p><img src="images/segments-to.png" style="width:100%;
                                      height:auto;"/></p>
                                    </div>
                                  </td>
                                  <td align="center" width="40%">
                                    <div class="tripdetails">
                                      <p class="airportCode">NYC</p>
                                      <p class="time">11:55 <span>am</span></p>
                                      <p class="city">NYC, NY</p>
                                    </div>
                                  </td>
                                </tr>
                              </table>
                            </td>
                        </tr>
                        <!--SegmentTime and details-->
                        <!--Seats, Baggage and other information-->
                        <tr>
                          <td colspan="2" align="left" valign="top" width="100%" style="padding:0px 20px">
                            <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;
                            padding:20px 0px;" width="100%">
                              <tr>
                                <td align="center" width="25%"><p>Agent Assigned*</p></td>
                                <td align="center" width="25%"><p>Seats: 4A</p></td>
                                <td align="center" width="25%"><p>Class: First (U)</p></td>
                                <td align="center" width="25%"><p>Baggage Information</p></td>
                              </tr>
                            </table> 
                          </td>
                        </tr>
                        <!--/Seats, Baggage and other information-->
                      </table>
                    </td>
                  </tr>
                  <!--/Leg 2 details-->
                </table>
              </td>
            </tr>
            <!-- /Departure - Segment 1-->
            <!-- Return - Segment 1-->
            <tr>
              <td>
                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;padding-top:0px;" width="100%">
                  <!--Travel Date Code Block leg 1-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-left:3px solid #f6861f;border-right:3px solid #f6861f" width="100%" bgcolor="#65879c">
                        <tr>
                          <td style="padding:10px 20px 10px; color:#ffffff;"">
                            <p style="margin:0px;line-height:24px;font-size:24px;font-weight:bold;color:#ffffff">Tuesday, March 27, 2018</p>
                          </td>
                          <td align="center" width="80" style="padding:10px 20px 10px;color:#ffffff;"><span style="text-align:center:color:#ffffff;">Leg 1</span>
                            <img src="images/plane-from.png" style="width:100%;height:auto;border:none;max-width:80px;"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Travel Date Code Block leg 1-->
                  <!--Leg 1 Details-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:3px solid #f6861f;" width="100%" bgcolor="ffffff">
                        <!--Airline Code image and confirmation number-->
                          <tr>
                            <td align="center" valign="top" width="50%" style="padding:20px">
                                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                  <tr>
                                    <td align="left" width="30">
                                      <img src="http://d25lpdpogv53oe.cloudfront.net/0/img/airlines/30x30/VX.JPG" style="width:100%;height:auto;border:none;outline:none;max-width:30px;"/>
                                    </td>
                                    <td align="left" valign="top" width="">
                                      <p style="padding:0px 10px;margin:0px;line-height:26px;">Virgin America - Flight #1603</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" width="50%" style="padding:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                  <tr>
                                    <td align="right" valign="top">
                                      <p style="padding:0px 10px;margin:0px;line-height:26px;">Confirmation: #UKMGCL</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                          <!--/Airline Code image and confirmation number-->
                          <!--SegmentTime and details-->
                          <tr>
                              <td colspan="2" align="center" style="padding:0px 20px">
                                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;padding:20px 0px;" width="100%">
                                  <tr>
                                    <td align="center" width="40%">
                                      <div class="tripdetails">
                                        <p class="airportCode">NYC</p>
                                        <p class="time">6:45 <span>pm</span></p>
                                        <p class="city">New York, NY</p>
                                      </div>
                                    </td>
                                    <td align="center" width="20%">
                                      <div class="duration">
                                        <p>2h 05m</p>
                                        <p><img src="images/segments-from.png" style="width:100%;
                                        height:auto;"/></p>
                                      </div>
                                    </td>
                                    <td align="center" width="40%">
                                      <div class="tripdetails">
                                        <p class="airportCode">ORD</p>
                                        <p class="time">8:50 <span>pm</span></p>
                                        <p class="city">Chicago, IL</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                          <!--SegmentTime and details-->
                          <!--Seats, Baggage and other information-->
                          <tr>
                            <td colspan="2" align="left" valign="top" width="100%" style="padding:0px 20px">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;
                              padding:20px 0px;" width="100%">
                                <tr>
                                  <td align="center" width="25%"><p>Agent Assigned*</p></td>
                                  <td align="center" width="25%"><p>Seats: 5A</p></td>
                                  <td align="center" width="25%"><p>Class: Business (U)</p></td>
                                  <td align="center" width="25%"><p>Baggage Information</p></td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                          <!--/Seats, Baggage and other information-->
                      </table>
                    </td>
                  </tr>
                  <!--/Leg 1 details-->
                  <!--Travel Date Code Block leg 2-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-bottom:0px solid #f6861f" width="100%" bgcolor="#65879c">
                        <tr>
                          <td style="padding:10px 20px 10px; color:#ffffff;"">
                            <p style="margin:0px;line-height:24px;font-size:24px;font-weight:bold;color:#ffffff">Tuesday, March 27, 2018</p>
                          </td>
                          <td align="center" width="80" style="padding:10px 20px 10px;color:#ffffff;"><span style="text-align:center:color:#ffffff;">Leg 2</span>
                            <img src="images/plane-from.png" style="width:100%;height:auto;border:none;max-width:80px;"/>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <!--Travel Date Code Block leg 2-->
                  <!--Leg 2 Details-->
                  <tr>
                    <td>
                      <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:3px solid #f6861f;" width="100%" bgcolor="ffffff">
                        <!--Airline Code image and confirmation number-->
                          <tr>
                            <td align="center" valign="top" width="50%" style="padding:20px">
                                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                  <tr>
                                    <td align="left" width="30">
                                      <img src="http://d25lpdpogv53oe.cloudfront.net/0/img/airlines/30x30/DL.JPG" style="width:100%;height:auto;border:none;outline:none;max-width:30px;"/>
                                    </td>
                                    <td align="left" valign="top" width="">
                                      <p style="padding:0px 10px;margin:0px;line-height:26px;">Delta Airlines - Flight #1603</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                              <td align="center" valign="top" width="50%" style="padding:20px;">
                                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;" width="100%">
                                  <tr>
                                    <td align="right" valign="top">
                                      <p style="padding:0px 10px;margin:0px;line-height:26px;">Confirmation: #UKMGCL</p>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                          <!--/Airline Code image and confirmation number-->
                          <!--SegmentTime and details-->
                          <tr>
                              <td colspan="2" align="center" style="padding:0px 20px">
                                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;padding:20px 0px;" width="100%">
                                  <tr>
                                    <td align="center" width="40%">
                                      <div class="tripdetails">
                                        <p class="airportCode">ORD</p>
                                        <p class="time">9:20 <span>pm</span></p>
                                        <p class="city">Chicago, IL</p>
                                      </div>
                                    </td>
                                    <td align="center" width="20%">
                                      <div class="duration">
                                        <p>2h 30m</p>
                                        <p><img src="images/segments-from.png" style="width:100%;
                                        height:auto;"/></p>
                                      </div>
                                    </td>
                                    <td align="center" width="40%">
                                      <div class="tripdetails">
                                        <p class="airportCode">TMP</p>
                                        <p class="time">11:50 <span>pm</span></p>
                                        <p class="city">Tampa, FL</p>
                                      </div>
                                    </td>
                                  </tr>
                                </table>
                              </td>
                          </tr>
                          <!--SegmentTime and details-->
                          <!--Seats, Baggage and other information-->
                          <tr>
                            <td colspan="2" align="left" valign="top" width="100%" style="padding:0px 20px">
                              <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border-top:1px solid #54565b;
                              padding:20px 0px;" width="100%">
                                <tr>
                                  <td align="center" width="25%"><p>Agent Assigned*</p></td>
                                  <td align="center" width="25%"><p>Seats: 5A</p></td>
                                  <td align="center" width="25%"><p>Class: Business (U)</p></td>
                                  <td align="center" width="25%"><p>Baggage Information</p></td>
                                </tr>
                              </table> 
                            </td>
                          </tr>
                          <!--/Seats, Baggage and other information-->
                      </table>
                    </td>
                  </tr>
                  <!--/Leg 2 details-->
                </table>
              </td>
            </tr>
            <!-- /Retun - Segment 2-->
          </table>
          <!--Price details-->
          <table cellpadding="0" cellspacing="0" class="main" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;margin-top:20px;" width="100%">
            <tr>
              <td style="">
                <table border="0" cellpadding="0" cellspacing="0" style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;border:3px solid #f6861f;" width="100%" bgcolor="#ffffff">
                    <tr>
                      <td bgcolor="#eff3f6" style="padding:20px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;border-bottom:3px solid #f6861f;color:#4A4A4A;font-size:24px;font-weight:bold;">
                        <p>
                          <strong>Fare Details</strong>
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:20px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;font-size: 16px;color: #54565b;letter-spacing: 0px;line-height: 22px;" >
                            <!-- Passenger Block -->
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;font-size: 16px;color: #54565b;letter-spacing: 0px;line-height: 22px;">
                                  <tr>
                                    <td style="padding-top:18px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;"><span style="font-weight:bold;color:#4A4A4A;">John Doe</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span style="color:#54565b;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">Base fare:</span>
                                    </td>
                                    <td width="25%" style="text-align: right;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">$200.93</td>
                                  </tr>
                                  <tr>
                                    <td><span style="color:#54565b;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">Taxes &amp; fees:</span>
                                    </td>
                                    <td width="25%" style="text-align: right;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">$43.27</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px;font-style: italic;border-bottom: 1px solid #F2F2F2;padding-bottom:18px;line-height: 18px;padding-top: 8px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">Ticket #: 0167931936792</td>
                                    <td style="border-bottom: 1px solid #F2F2F2;height:18px;padding-bottom:18px;line-height: 18px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--/Passenger Block -->
                            <!-- Passenger Block -->
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;font-size: 16px;color: #54565b;letter-spacing: 0px;line-height: 22px;">
                                  <tr>
                                    <td style="padding-top:18px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;"><span style="font-weight:bold;color:#4A4A4A;">Jane Doe</span>
                                    </td>
                                  </tr>
                                  <tr>
                                    <td><span style="color:#54565b;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">Base fare:</span>
                                    </td>
                                    <td width="25%" style="text-align: right;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">$200.93</td>
                                  </tr>
                                  <tr>
                                    <td><span style="color:#54565b;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">Taxes &amp; fees:</span>
                                    </td>
                                    <td width="25%" style="text-align: right;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">$43.27</td>
                                  </tr>
                                  <tr>
                                    <td style="font-size: 12px;font-style: italic;border-bottom: 1px solid #F2F2F2;padding-bottom:18px;line-height: 18px;padding-top: 8px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">Ticket #: 0167931936792</td>
                                    <td style="border-bottom: 1px solid #F2F2F2;height:18px;padding-bottom:18px;line-height: 18px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;"></td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--/Passenger Block -->
                            <!--Price Total Block -->
                            <tr>
                              <td>
                                <table border="0" cellpadding="0" cellspacing="0" width="100%" style="padding:0px;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;font-size: 16px;color: #54565b;letter-spacing: 0px;line-height: 22px;">
                                  <tr>
                                    <td style="padding: 8px 0 0; color:#54565b;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">TempoTrip commission
                                    </td>
                                    <td width="25%" style="padding: 8px 0 0;text-align: right;font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;">$10.00
                                    </td>
                                  </tr>
                                  <tr>
                                    <td colspan="2" valign="bottom"  style="padding: 8px 0px 12px;">
                                      <div style="text-align: left;line-height: 16px;"><span style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif;font-size: 12px;color: #54565b;letter-spacing: 0px;font-style: italic;">This booking will be charged in USD. The TempoTrip commission will appear separately on your credit card statement.</span>
                                      </div>
                                      </td>
                                  </tr>
                                </table>
                              </td>
                            </tr>
                            <!--Price Total Block -->
                        </table>
                      </td>
                    </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--Price details-->
          <!--Footer -->
          <div class="footer" style="box-sizing: border-box; clear: both; width: 100%;">
            <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; color: #999999; font-size: 12px;" width="100%">
              <tr style="color: #999999; font-size: 12px;">
                <td align="left" style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; vertical-align: top; font-size: 12px; color: #999999; text-align: left; padding: 20px 20px" valign="top">
                  <p style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #999999; font-size: 12px;">
                    Need to cancel or change your booking? Call us at +1 844-870-7737 or email us at bookings@TempoTrip.com

                    Please note that most airlines charge fees to modify or cancel your booking. As their agent, TempoTrip is required to collect fees on their behalf when you change or cancel your flight.

                    Modifications to your booking are available at the sole discretion of the airline. Cancellations and changes may not be permitted per the airline’s fare rules.

                    This booking is non-refundable. Tickets cannot be transferred to a different traveler. This booking includes a non-refundable TempoTrip commission. Due to travel agency regulations, TempoTrip does not offer price matching to fares found elsewhere during or after your booking.

                    This booking will be charged in USD. Please contact your bank or credit card company directly about applicable foreign transaction fees.

                    Airlines may also charge additional fees for checked baggage, seat selection, or other optional services.

                    Flying internationally? International trips may require special travel documentation. Your connection airport may require a transit visa for a stopover or aircraft change in that country. See your government's regulations regarding passport and visa requirements. Your I.D., travel documents, and the passenger details on your booking must match exactly. TempoTrip is not liable if you are unable to fly due to improper, incomplete, or incorrect travel I.D. or visas.

                    Airlines may not permit name changes after booking.

                    By booking this trip, you agree to the airline's fare rules; change and cancellation policies; and TempoTrip's terms and conditions, including our privacy policy.
                  </p>
                </td>
              </tr>
              <tr>
                <td td align="left" style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; vertical-align: top; font-size: 12px; color:#54565b; text-align: left; padding: 0px 20px" valign="top">
                  <p style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #54565b; font-size: 16px;">
                    Our customer support team is available from 7 a.m. to 12 a.m. ET Monday through Friday, 9 a.m. to 12 a.m. ET Saturday, and 12 p.m. to 12 a.m. EST on Sunday and holidays.</p>
                    <p style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #54565b; font-size: 16px;text-align:center">Thanks for using TempoTrip! Have a great trip!</p>
                    <p style="font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-weight: normal; margin: 0; margin-bottom: 15px; color: #54565b; font-size: 16px;text-align:center">Copyright 2018 TempoTrip. All rights reserved.</p>
                </td>
              </tr>
              <tr>
                <td align="center">
                  <table style="box-sizing: border-box; border-collapse: separate !important; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 200px; color: #999999; font-size: 12px;" width="200">
                    <tr>
                      <td style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 14px; width:60px; vertical-align: top; text-align: center;" width="60" valign="top" align="center">
                          <a href="mailto:support@tempotrip.com" style="box-sizing: border-box; color: #348eda; text-decoration: none;">
                            <img src="images/tempotrip-logo-transparent.png" height="60" alt="TempoTrip" style="-ms-interpolation-mode: bicubic; max-width: 100%;width:100%;height:auto;"/>
                          </a>
                        </td>
                        <td style="box-sizing: border-box; font-family: 'Source Sans Pro', Arial, Helvetica, sans-serif; font-size: 20px; vertical-align: top; text-align: left;padding-top:15px;" valign="middle" align="left">
                          <a href="mailto:support@tempotrip.com" taregt="_blank" style="text-decoration:none;font-size:20px;letter-spacing:2px;"><span style="color:#65879c;">Tempo<span style="color:#f6861f;">TRIP</span></span></a>
                        </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </div>
          <!--Footer -->
        </div>
      </td>
  </tr>
</table>

</body>
</html>
